    arr_port  pax
1   BWI         6
2   PVG         6
3   NRT         6
4   LIS         4
5   SIN         4
6   YWG         4
7   AYT         3
8   FCO         3
9   LGA         2
10  CDG         2

[10 rows x 2 columns]     arr_port  pax
1   BWI         6
2   PVG         6
3   NRT         6
4   LIS         4
5   SIN         4
6   YWG         4
7   AYT         3
8   FCO         3
9   LGA         2
10  CDG         2

[10 rows x 2 columns] {"arr_port":{"1":"BWI     ","2":"PVG     ","3":"NRT     ","4":"LIS     ","5":"SIN     ","6":"YWG     ","7":"AYT     ","8":"FCO     ","9":"LGA     ","10":"CDG     "},"pax":{"1":6,"2":6,"3":6,"4":4,"5":4,"6":4,"7":3,"8":3,"9":2,"10":2}}
